on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
# [START] LGE_USE_INTERNAL_FAT
    export EXTERNAL_ADD_STORAGE /mnt/sdcard/_ExternalSD
    export ASEC_ADD_MOUNTPOINT /mnt/extasec
    export LOOP_ADD_MOUNTPOINT /mnt/extobb
# [END] LGE_USE_INTERNAL_FAT

    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0777 root system
    mkdir /mnt/sdcard 0777 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard
# [START] LGE_USE_INTERNAL_FAT
    symlink /mnt/sdcard/_ExternalSD /sdcard/_ExternalSD
# [END] LGE_USE_INTERNAL_FAT

    mkdir /system
    # mkdir /data 0775 system system //krishankant singhal
	mkdir /data 0771 system system
    #Suresh: TestScriptMode
    mkdir /persist 0771 system system
#   mkdir /cache 0770 system cache
#CONFIG_MACH_LGE_BRYCE	sungmin.shin@lge.com	10.10.01
#create /cache partition.
    mkdir /cache 0771 system system
#END: 	sungmin.shin@lge.com
    mkdir /config 0777 root root
    #Suresh: TestScriptMode
    mkdir /persist 0771 system system

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0777 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root
#Suresh: START => New Requirement of retaining AutoAllTest results
    mkdir /persist/factory 0771 system system
#Suresh: END    
#[STAR eMMC & external sdcard]
#20100722, taein.kim@lge.com, Add external security folder [START]
    mkdir /mnt/extsecure 0700 root root
    mkdir /mnt/extsecure/staging 0700 root root
    mkdir /mnt/extsecure/extasec 0700 root root
#20100722, taein.kim@lge.com, Add external security folder [END]
#[STAR eMMC & external sdcard]

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

# [START] LGE_USE_INTERNAL_FAT
    mkdir /mnt/extasec	0000 root system
    mount tmpfs tmpfs /mnt/extasec mode=0755,gid=1000
    mkdir /mnt/extobb 0700 root system
    mount tmpfs tmpfs /mnt/extobb mode=0755,gid=1000
# [END] LGE_USE_INTERNAL_FAT

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0771 /dev/cpuctl/tasks
    chown system system /dev/cpuctl/cpu.shares
    chmod 0771 /dev/cpuctl/cpu.shares
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0771 /dev/cpuctl/fg_boost/tasks
    chown system system /dev/cpuctl/fg_boost/cpu.shares 
    chmod 0771 /dev/cpuctl/fg_boost/cpu.shares 
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0771 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    chown system system /dev/cpuctl/bg_non_interactive/cpu.shares 
    chmod 0771 /dev/cpuctl/bg_non_interactive/cpu.shares 52
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    #mount yaffs2 mtd@system /system ro remount
#BEGIN: 0011495 jinmo.jang@lge.com 2010-11-25
#MOD 0011495: odex applying for eMMc ext3 file system
    mount yaffs2 mtd@system /system ro remount
#END: 0011495 jinmo.jang@lge.com 2010-11-25	    
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev

on emmc-fs
# mount mmc partitions
    wait /dev/block/mmcblk0p12
#sungmin.shin@lge.com	10.12.17
#use ordered instead of writeback to guarantee data integrity
    chmod 0777 /sbin/resize2fs_static
    chmod 0777 /sbin/e2fsck_static
    exec /sbin/resize2fs_static /dev/block/mmcblk0p12
    exec /sbin/e2fsck_static -y /dev/block/mmcblk0p12
    mount ext3 /dev/block/mmcblk0p12 /system ro barrier=1 -o data=ordered
#END : sungmin.shin@lge.com

    wait /dev/block/mmcblk0p13
#CONFIG_MACH_LGE_BRYCE	sungmin.shin@lge.com	10.10.01
#resize /data area to partition size.   
    chmod 0777 /system/bin/resize2fs
    chmod 0777 /system/bin/e2fsck
    exec /system/bin/resize2fs /dev/block/mmcblk0p13
#END: sungmin.shin@lge.com    
    exec /system/bin/e2fsck -y /dev/block/mmcblk0p13
#sungmin.shin@lge.com	10.12.17
#use ordered instead of writeback to guarantee data integrity    
    mount ext3 /dev/block/mmcblk0p13 /data nosuid nodev barrier=1 noauto_da_alloc -o data=ordered
#END: sungmin.shin@lge.com

#   mount ext4 /dev/block/mmcblk0p14 /persist nosuid nodev barrier=1
#   mount ext4 /dev/block/mmcblk0p15 /cache nosuid nodev barrier=1

#sungmin.shin@lge.com	10.12.17
#use ordered instead of writeback to guarantee data integrity
    wait /dev/block/mmcblk0p6
    exec /system/bin/resize2fs /dev/block/mmcblk0p6
    exec /system/bin/e2fsck -y /dev/block/mmcblk0p6
    mount ext3 /dev/block/mmcblk0p6 /cache nosuid nodev barrier=1 -o data=ordered
#END:sungmin.shin@lge.com	10.12.17

#sungmin.shin@lge.com	10.12.17
#use ordered instead of writeback to guarantee data integrity
    wait /dev/block/mmcblk0p5
    exec /system/bin/resize2fs /dev/block/mmcblk0p5
    exec /system/bin/e2fsck -y /dev/block/mmcblk0p5  
    mount ext3 /dev/block/mmcblk0p5 /persist nosuid nodev barrier=1 -o data=ordered
#END: sungmin.shin@lge.com

# [START] LGE_USE_INTERNAL_FAT
    wait /dev/block/mmcblk0p15
    exec /system/bin/resize2fs /dev/block/mmcblk0p15
    exec /system/bin/e2fsck -y /dev/block/mmcblk0p15
    #mount vfat /dev/block/mmcblk0p15 /mnt/sdcard    
# [END] LGE_USE_INTERNAL_FAT
   
on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    #chmod 0775 /data  krishankant singhal
	chmod 0771 /data

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    #Suresh: START TestScriptMode
    chmod 0771 /persist
    chown system system /persist/factory/testscript
    chmod 0777 /persist/factory/testscript
    #Suresh: END
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    #chown root log /data/dontpanic
    # LGE_CHANGE [blue.park@lge.com] Change an owner to system from root.
    chown system log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

#CONFIG_MACH_LGE_BRYCE	kwangdo.yi@lge.com	10.11.09 S 
# 0010675: auto reboot and save kernel panic message into file automatically
    write /sys/devices/platform/ers-kernel.0/ers_panic 1
#CONFIG_MACH_LGE_BRYCE	kwangdo.yi@lge.com	10.11.09 E 
# neo.kang@lge.com 10.12.13.
# 0012347: auto reboot and save kernel panic and LTE message into file automatically
    write /sys/devices/platform/ers-kernel.0/lte_ers_panic 1
# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio

    mkdir /data/mmril 0770 radio radio
    chown radio radio /data/mmril
    chmod 0770 /data/mmril

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770
# LGSI_VS910_TD109107_AUDIO_PLAYLIST_22AUG_ALOK_START
# ADD: [MusicPlayer]Update audio playlists to preserve when sdcard ejected 
    mkdir /data/audioprop 0775 system system
# LGSI_VS910_TD109107_AUDIO_PLAYLIST_22AUG_ALOK_END

# BEGIN: 0018702 hyejiny.kim@lge.com 2011-03-30
# ADD 0018702: [Call] Add control code for MSMC2 Power collapse during a call. 
#Pushpa CTS Change
chown root system /sys/module/pm2/parameters/sleep_mode
chmod 0775 /sys/module/pm2/parameters/sleep_mode
chown root system /sys/module/pm2/parameters/idle_sleep_mode
chmod 0775 /sys/module/pm2/parameters/idle_sleep_mode
chown root system /sys/devices/platform/msm_hsusb/gadget/lun2/file
chmod 0775 /sys/devices/platform/msm_hsusb/gadget/lun2/file
#Pushpa:End
# END: 0018702 hyejiny.kim@lge.com 2011-03-30 
    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

## (LGFOTA)
    mkdir /cache/recovery 0771
    mkdir /cache/recovery/fota 0771
    chown root root /cache/recovery/fota
    chmod 0771 /cache/recovery/fota

#if defined(ANDY_LGDRM)	
## ANDY_PORTING LGDRM [lg-drm@lge.com 100401]
    # We chown/chmod /lgdrm again so because mount is run as root + defaults
    mkdir /lgdrm 0770 lgdrm lgdrm_acc
    mount yaffs2 mtd@lgdrm /lgdrm nosuid nodev
    chown lgdrm lgdrm_acc /lgdrm
    chmod 0770 /lgdrm
    
    # create dirs if not exist
    mkdir /data/lgdrm 0770 lgdrm lgdrm_acc
    mkdir /data/wmdrm 0770 lgdrm lgdrm_acc
## ANDY_END
#endif

#if defined(ANDY_ERS)	
## ERS
    mkdir /data/data/com.lge.ers
    mkdir /data/data/com.lge.ers/android
    mkdir /data/data/com.lge.ers/kernel
    mkdir /data/data/com.lge.ers/arm9
    chmod 0775 /data/data/com.lge.ers/android
    chmod 0775 /data/data/com.lge.ers/kernel
    chmod 0775 /data/data/com.lge.ers/arm9
#endif


## ANDY_PORTING LGIME [hyejeong.yoon@lge.com 100915] add for XT9 user dictionary
    mkdir /data/xt9 0775 system system
    chown system system /data/xt9
    chmod 0775 /data/xt9
## ANDY_END
##kiran.vegi@lge.com::Nextreamingpatch
# Nextreaming - DIVX_DRM
    mkdir /data/nx 0770 media system
    chown media system /data/nx
    chmod 0770 /data/nx

    mkdir /data/uma 0770 media system
    chown media system /data/uma
    chmod 0770 /data/uma

    mkdir /data/scnt 0770 media system
    chown media system /data/scnt
    chmod 0770 /data/scnt

    mkdir /data/scnt/sdadf 0770 media system
    chown media system /data/scnt/sdadf
    chmod 0770 /data/scnt/sdadf
# END : Nextreaming - DIVX_DRM

# BEGIN jaeho.cho@lge.com 2011-07-06,install NXP HDMI module build
    insmod /system/lib/modules/hdmitx.ko
# END jaeho.cho@lge.com 2011-07-06,install NXP HDMI module build


on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
#	setprop ro.FOREGROUND_APP_MEM 2048
#	setprop ro.VISIBLE_APP_MEM 3072
#	setprop ro.PERCEPTIBLE_APP_MEM 4096
#	setprop ro.HEAVY_WEIGHT_APP_MEM 4096
#	setprop ro.SECONDARY_SERVER_MEM 6144
#	setprop ro.BACKUP_APP_MEM 6144
#	setprop ro.HOME_APP_MEM 6144
#	setprop ro.HIDDEN_APP_MEM 7168
#	setprop ro.EMPTY_APP_MEM 8192
	
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 7168
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 17920
    setprop ro.EMPTY_APP_MEM 21760

# [DEEPAK_NAVEEN_START ]
	chown system system /sys/module/lowmemorykiller/parameters/minfree
# [DEEPAK_NAVEEN_END ]

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    # write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192
      # Start :LGSI - Modified minfree value to improve performance in low memory case 
      # [Foregrond App,Visible App, Secondary server, Hidden App, Content Provider, Empty App]
      # All values are in pages
      # write /sys/module/lowmemorykiller/parameters/minfree 1536,3072,4096,21000,23000,25000
      write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,7168,17920,21760
			# End :LGSI
    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Adjust socket buffer to enlarge TCP receive window for high bandwidth
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

# BEGIN: 0010524 yongjin.jo@lge.com 2010-11-08
# ADD 0010524: [SMS] [UTS test] Fix that it is not to send and get sms message

# START:22082011 vijaykumar.n@lge.com : LGSI Fix for UTS test case
		chown system system /sys/devices/platform/lg_diag_cmd/sms_status
    chown system system /sys/devices/platform/lg_diag_cmd/get_sms
    chown system system /sys/devices/platform/lg_diag_cmd/set_sms
    chown system system /sys/devices/platform/lg_diag_cmd/rsp_sms_status
    chown system system /sys/devices/platform/lg_diag_cmd/rsp_get_sms
    chown system system /sys/devices/platform/lg_diag_cmd/rsp_set_sms    
# End:22082011 vijaykumar.n@lge.com : LGSI Fix for UTS test case

## SMS UTS
    chmod 0664 /sys/devices/platform/lg_diag_cmd/sms_status
    chmod 0664 /sys/devices/platform/lg_diag_cmd/get_sms
    chmod 0664 /sys/devices/platform/lg_diag_cmd/set_sms
    chmod 0664 /sys/devices/platform/lg_diag_cmd/rsp_sms_status
    chmod 0664 /sys/devices/platform/lg_diag_cmd/rsp_get_sms
    chmod 0664 /sys/devices/platform/lg_diag_cmd/rsp_set_sms    
# END: 0010524 yongjin.jo@lge.com 2010-11-08


#// BEGIN : munho.lee@lge.com 2011-01-18
#// DEL: 0014335: [Sensor] Sensor demon permission change 
chown system system /dev/akm8973_daemon
	chown system system /dev/akm8973_aot
	chown system system /dev/kr3dh
	chmod 0661 /dev/akm8973_aot
	chmod 0661 /dev/kr3dh
#// END : munho.lee@lge.com 2011-01-18
	
#TELECA_NETMGR_DHCP START
#PROJECT_LGE_BRYCE	sungwoo.cho	2010.09.13 -START
# Add system attribute pmic vibrator and android vibrator's amp
    chown system system /sys/class/timed_output/pmic_vibrator/enable
    chown system system /sys/class/timed_output/vibrator/amp
#TELECA_NETMGR_DHCP END
    chown system system /sys/class/leds/spotlight/brightness

    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

#LGSI_PROXIMITY_LIGHT_SENSOR_ENABLE - testmode/autoall - start
		chown system system /sys/devices/platform/i2c-gpio.15/i2c-15/15-0039/enable
		chown system system /sys/devices/platform/testmode/sync_cmd
		chown system system /sys/devices/platform/autoall/result
		chown system system /sys/devices/platform/autoall/tolk
#LGSI_PROXIMITY_LIGHT_SENSOR_ENABLE - testmode/autoall - end

# LGE_BOOTLOGO_DISPLAY - bootimage and bootanimation overlap
    mkdir /data/bootlogo root shell
    chmod 0777 /data/bootlogo
    write /data/bootlogo/bootlogopid -1
    chown root shell /data/bootlogo/bootlogopid
    chmod 0777 /data/bootlogo/bootlogopid
    write /data/bootlogo/signal -1
    chown root shell /data/bootlogo/signal
    chmod 0777 /data/bootlogo/signal
# LGE_BOOT_SOUND - boot sound by ehgrace.kim@lge.com
    chown root shell /system/sounds/power/PowerOn.wav
    chmod 0777 /system/sounds/power/PowerOn.wav
    
#LGE_CHANGE_GPSONEXTRA [zenith.lee@lge.com][2010.08.28] [BEGIN]
    mkdir /data/gpscfg 0775 system system
    chown system system /data/gpscfg/gps_env.conf
    chmod 0775 /data/gpscfg/gps_env.conf
#LGE_CHANGE_GPSONEXTRA [zenith.lee@lge.com][2010.08.28] [END]   
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,

# BEGIN 0019426:  jungwook.lim@lge.com 2011-08-16
# 0019426: [LTE] Change TCP buffer size
    setprop net.tcp.buffersize.default 4096,87380,138800,4096,16384,138800
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.ehrpd   4094,87380,138800,4096,16384,138800
    setprop net.tcp.buffersize.lte     4096,87380,1310720,4096,87380,1310720 
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  1310720
    write /proc/sys/net/core/wmem_max  1310720
# END 0019426: jungwook.lim@lge.com  2011-08-16
    start sysinit

    class_start default

# LGE_CHANGE_S, [cheolsook.lee@lge.com] 2011-02-28, MS910 <make wifi directory>  
# WIFI
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    setprop wifi.supplicant_scan_interval 20
    setprop wifi.interface wlan0
# BEGIN: 0010855 seongsoo.sim@lge.com 2010-11-15

#From VS910_GB jinhee.kim@lge.com, 2011.04.06, START
# BEGIN: 0010022 hwangoo.park@lge.com 2010-10-19
# ADD: 0010022: [IMS] Add lgeims process
# MOD: 0010325: [IMS] Change the attributes of lgims foler
	mkdir /data/lgims 0770 system system
	chown system system /data/lgims
	chmod 0770 /data/lgims

	mkdir /data/lgims/config 0770 system system
	chown system system /data/lgims/config
	chmod 0770 /data/lgims/config
# END: 0010022 hwangoo.park@lge.com 2010-10-19
#From VS910_GB jinhee.kim@lge.com, 2011.04.06, End

#DHCP
# ADD 0010855: [DLNA] Auto-IP is not implemented
    chmod 0777 /system/etc/dhcpcd/dhcpcd-run-hooks
# END: 0010855 seongsoo.sim@lge.com 2010-11-15
    mkdir /data/misc/dhcp 0775 system system
# LGE_CHANGE_E, [cheolsook.lee@lge.com] 2011-02-28, MS910 <make wifi directory>  

# TELECA MTU ISSUE START
    setprop net.mtu.default 1428
# TELECA MTU ISSUE END

##  srinivas.mittapalli@lge.com baikal 0009676
	chown system system /dev/msm_audio_cal
	chmod 0771 /dev/msm_audio_cal

## [START] LGE_EMMC_SUPPORT - this is for the testmode, permissions are required to access from userspace
	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/fota_recovery_reboot
	chown system system /sys/module/lge_emmc_direct_access/parameters/write_block
	chown system system /sys/module/lge_emmc_direct_access/parameters/read_block
	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/write_block
	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/read_block

	chown radio radio /sys/module/lge_emmc_direct_access/parameters/boot_info

	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/boot_info
	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/db_integrity_ready
	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/fpri_crc_ready
	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/file_crc_ready

	chown system system /sys/module/lge_emmc_direct_access/parameters/total_crc_ready
	chown system system /sys/module/lge_emmc_direct_access/parameters/code_partition_crc_ready
	chown system system /sys/module/lge_emmc_direct_access/parameters/integrity_ret
	
	#Sandeep:Integrity:FPRI:DBRCR: check from TestMode tool:Start
	chown system system /sys/module/lge_emmc_direct_access/parameters/db_integrity_ready
	chown system system /sys/module/lge_emmc_direct_access/parameters/fpri_crc_ready
	chown system system /sys/module/lge_emmc_direct_access/parameters/file_crc_ready
	#Sandeep:Integrity:FPRI:DBRCR: check from TestMode tool:END

	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/code_partition_crc_ready
	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/total_crc_ready
	chmod 0775 /sys/module/lge_emmc_direct_access/parameters/integrity_ret
	chmod 0771 /dev/block
	chown root system /dev/block/mmcblk0
	chmod 0771 /dev/block/mmcblk0
## [END] LGE_EMMC_SUPPORT

# LGE_CHANGE_S, [jaeho.cho@lge.com] 2010-12-14, <autorun product_id permission>  
	chown system system /sys/module/android/parameters/product_id  
	chmod 0444 /sys/module/android/parameters/product_id  
# LGE_CHANGE_E, [jaeho.cho@lge.com] 2010-12-14, <autorun product_id permission>  

# BEGIN: [yk.kim@lge.com] 2011-01-31, usb connection string mode  
    chown system system /sys/module/android/parameters/usb_mode  
    chmod 0664 /sys/module/android/parameters/usb_mode  
# END: [yk.kim@lge.com] 2011-01-31

# BEGIN 0014636: jungtaek.kim@lge.com 2011-01-21
# ADD 0014636: [AutoRun] change permission to 0666 and owner to system for some system device files 
# change permission to 0666 and owner to system
    chown system system /sys/devices/platform/msm_hsusb/gadget/usb_state
    chown system system /sys/module/android/parameters/user_mode

    chmod 0664 /sys/devices/platform/msm_hsusb/gadget/usb_state
    chmod 0664 /sys/module/android/parameters/user_mode
# END 0014636: jungtaek.kim@lge.com 2011-01-21

# BEGIN: 0013860 jihoon.lee@lge.com 20110111 
# ADD 0013860: [FACTORY RESET] ERI file save 
# change permission to 0777 and owner to radio
# BEGIN: 0012790 jihoon.lee@lge.com 20101221
# ADD 0012790: [ERI] DIAG DOWNLOAD
# LGE_ERI_DOWNLOAD
    mkdir /data/eri
    chown radio radio /data/eri
    chmod 0775 /data/eri
    chown radio radio /data/eri/eri.bin
    chmod 0775 /data/eri/eri.bin
    
# END: 0012790 jihoon.lee@lge.com 20101221
# END: 0013860 jihoon.lee@lge.com 20110111 
## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    disabled
    user shell
    group log

# [START] LGE_USE_INTERNAL_FAT
service formatfat /system/bin/sh /system/etc/format_fat32.sh
    oneshot
# [END] LGE_USE_INTERNAL_FAT

on property:ro.secure=0
    start console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    enabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

#if defined(ANDY_ERS)
## ANDY_PORTING ERS
#ERS rpc daemon for qcom
service lge_ers_rpcd /system/bin/lge_ers_rpcd

# lge_ers_rpcd do not run in user build type
on property:ro.build.type=eng
        start lge_ers_rpcd
on property:ro.build.type=user
        stop lge_ers_rpcd

## ANDY_END
#endif 

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd

# service qmuxd /system/bin/qmuxd
service cnd /system/bin/cnd
    socket cnd stream 660 root radio
    socket cne stream 660 root radio

service qmuxd /system/bin/qmuxd 

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag system
    disabled

# LGE_CHANGE_S, [cheolsook.lee@lge.com], 2011-02-28, MS910 <register WLAN services>
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf #-dd
	socket wpa_wlan0 dgram 660 wifi wifi
	group system wifi inet
	disabled
	oneshot
#	console

#service dhcpcd /system/bin/dhcpcd -B wlan0
# BEGIN: 0010855 seongsoo.sim@lge.com 2010-11-15
# MOD 0010855: [DLNA] Auto-IP is not implemented
service dhcpcd /system/bin/dhcpcd -BKA wlan0  # enable IPv4LL & ARP
# END: 0010855 seongsoo.sim@lge.com 2010-11-15
	disabled
	oneshot

on property:init.svc.wpa_supplicant=stopped
stop dhcpcd
# LGE_CHANGE_E, [cheolsook.lee@lge.com], 2011-02-28, MS910 <register WLAN services>

#if defined(ANDY_LGDRM)
## ANDY_PORTING LGDRM [lg-drm@lge.com 100401]
# Must executed before system_server
service lgdrm /system/bin/lgdrmserver
    user lgdrm
    group lgdrm_acc system sdcard_rw
## ANDY_END
#endif
service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
# BEGIN: TD ID 110921 sudhakar.koppiset@lge.com 070911    
## 2011.09.16 jihoon.lee - prevent getting into recovery update in case boot-up failure
##    critical
## LGSI 18Sep2011 :: Applying back critical code again as defensive code
    critical
# END: TD ID 110921 sudhakar.koppiset@lge.com 070911
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service sysinit /system/bin/logwrapper /system/xbin/busybox run-parts /system/etc/init.d
    disabled
    oneshot

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw  qcom_oncrpc
    ioprio rt 4

# LGE_BOOTLOGO_DISPLAY
service bootlogo /sbin/bootlogo
    user root
    group root
#   disabled
    oneshot
    
service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

#+++ BRCM
#service bluetoothd /system/bin/bluetoothd -n
#    socket bluetooth stream 660 bluetooth bluetooth
#    socket dbus_bluetooth stream 660 bluetooth bluetooth
#    # init.rc does not yet support applying capabilities, so run as root and
#    # let bluetoothd drop uid to bluetooth with the right linux capabilities
#    group bluetooth net_bt_admin misc
#    disabled
#
#service hfag /system/bin/sdptool add --channel=10 HFAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
#
#service hsag /system/bin/sdptool add --channel=11 HSAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
#
#service opush /system/bin/sdptool add --channel=12 OPUSH
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
#
#service pbap /system/bin/sdptool add --channel=19 PBAP
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
#--- BRCM

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666
#LGSI_VS910_FroyoToGB_MHP_Ruthwar_05July2011_START
#LGE_MHS_S, 2010-09-15, [dongp.kim@lge.com]
# 2010-07-03 wo0gi[byoungwook.baek@lge.com] netserver
service mhotspot_server /system/bin/mhotspot_server /data/misc/wifi
	user root
	group root
	socket mhotspot stream 666
#LGE_MHS_E, 2010-09-15, [dongp.kim@lge.com]
#LGSI_VS910_FroyoToGB_MHP_Ruthwar_05July2011_END
service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot
#LGSI_VS910_FroyoToGB_MHP_Ruthwar_05July2011_START
#LGE_MHS_S, 2010-09-15, [dongp.kim@lge.com]

## Mobile Hot-spot	by wo0gi
service wlp2pservice /system/bin/wlp2pservice
        disabled
        oneshot
#LGE_MHS_E, 2010-09-15, [dongp.kim@lge.com]
#LGE_MHS_S, 2010-09-15, [dongp.kim@lge.com]
## Mobile Hot-spot by kyungsu.mok
service dhcpd /system/xbin/udhcpd -f
    disabled
    oneshot
#LGE_MHS_E, 2010-09-15, [dongp.kim@lge.com]
#LGSI_VS910_FroyoToGB_MHP_Ruthwar_05July2011_END
# PROJECT_LGE_BRYCE kwangdo.yi 	100706 S
# added start akmd2 daemon
service akmd2 /system/bin/akmd2
#// BEGIN : munho.lee@lge.com 2011-01-05
#// ADD: 0013541: [Acceleration] change sensor deamon service permission 
    user system
    group system
#// END : munho.lee@lge.com 2011-01-05    
	oneshot
# BEGIN: 0010022 hwangoo.park@lge.com 2010-10-19
# ADD: 0010022: [IMS] Add lgeims process
# MOD: 0010150: [IMS] Updates configuration/data connection interface 2010-10-22
# root permission will be changed later
#  BEGIN Mocana added for IPSEC, right before ims service enabled
#
# YD reference only
# service formatfat /system/bin/sh /system/etc/format_fat32.sh
#   oneshot
service mocana_ipsec /system/bin/sh /system/etc/mocana_ipsec.sh
	oneshot

# /sbin/mkdev
# /system/bin/insmod /system/lib/modules/moc_memdrv.ko
# /system/bin/insmod /system/lib/modules/moc_ipsec.ko
# END Mocana addition for IPSEC
service lgeims /system/bin/lgeims 10
	user root
	group root
#LGE_SOFT_RESET [0013290]
service soft_resetd /sbin/soft_resetd
	user root
